#gg.jte.development-mode=true
#spring.application.name=PortfolioSite
#
#jte.template-location=src/main/java/jte
#jte.precompiled=false
#jte.dev-mode=true


spring.application.name=PortfolioSite
app.data.root=/opt/portfolio/data
app.upload.root=/opt/portfolio/uploads
spring.web.resources.static-locations=file:/opt/portfolio/uploads/,classpath:/static/
gg.jte.development-mode=false
jte.dev-mode=false
jte.precompiled=true
gg.jte.usePrecompiledTemplates=true