@import gg.jte.Content
@param Content content
@param String title

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${title}</title>
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/element_our/png_detail/20181013/code-icon-design-vector-png_125856.jpg">
    <!-- static assets -->
    <link rel="stylesheet" href="/css/portfolio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="/js/portfolio.js" defer></script>
</head>
<body>
${content}
</body>
</html>
